[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ShowMilliseconds=0
DecodeEscapeSequence=1
LoadCookiesFileOnStart=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
AddExportHeaderLine=1
TrayIcon=0
AddRemarkCookiesTXT=1
UseLocalStateFile=0
LocalStateFilename=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 50 00 04 00 50 00 05 00 6E 00 06 00 6E 00 07 00 6E 00 08 00
Sort=0
