{
  "manifest_version": 3,
  "name": "automas Control Extension",
  "description": "ĐạtĐậu Technologies",
  "version": "1.0",
  "action": {

   
  },


  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "optional_permissions": [
    "runtime"
  ],
  "content_scripts": [
    {
    
      "js": [ "content.js" ],
      "matches":["*://infppggnoaenmfagbfknfkancpbljcca/*"]
  
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "cookies"
  ],
   "background": {
    "service_worker": "Browser.js"
  }
    

  

}