Object reference not set to an instance of an object.
   at System.Net.Sockets.TcpClient.get_Connected()
   at ClientManagerNetFramework.utlis.Cookie_.set_oldUID(String value) in E:\Code\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\utlis.cs:line 82
   at ClientManagerNetFramework.Program.<>c.<.cctor>b__39_1() in E:\Code\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 268
   at ClientManagerNetFramework.Program.StartCLient(String ip) in E:\Code\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 262
   at ClientManagerNetFramework.Program.Main(String[] args) in E:\Code\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 92