An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Send(Byte[] buffer)
   at RpcHandler.SendRpc(String rpc) in C:\Users\pc\source\repos\dat12dz\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\RpcHandler.cs:line 59
   at RpcHandler.SendVerifyRequest(String DeviceName, String Version) in C:\Users\pc\source\repos\dat12dz\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\RpcHandler.cs:line 51
   at ClientManagerNetFramework.Program.StartCLient(String ip) in C:\Users\pc\source\repos\dat12dz\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 228
   at ClientManagerNetFramework.Program.Main(String[] args) in C:\Users\pc\source\repos\dat12dz\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 93