Failed to listen on prefix 'http://localhost:9842/' because it conflicts with an existing registration on the machine.
   at System.Net.HttpListener.AddAllPrefixes()
   at System.Net.HttpListener.Start()
   at ClientManagerNetFramework.Program.StartHttpListener() in C:\Users\pc\source\repos\dat12dz\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 97
   at ClientManagerNetFramework.Program.StartCLient(String ip) in C:\Users\pc\source\repos\dat12dz\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 155
   at ClientManagerNetFramework.Program.Main(String[] args) in C:\Users\pc\source\repos\dat12dz\AllServer-Client-NetManager-Tool\ClientManagerNetFramework\ClientManagerNetFramework\Program.cs:line 85